<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:#222;
    }
    div{
        height: 50px;
        width: 50px;
       /* animation-name: mike;
        animation-duration:6s;
        animation-timing-function:1s ;
        animation-delay: 2s;
        animation-iteration-count: 2;
        animation-direction:alternate-reverse ;
        animation-fill-mode: forwards;*/
        animation: mike linear 4s 2s 2 alternate-reverse forwards running;
        /* https://youtu.be/_z_WUh-GuPM?list=PLlvFEn0NKwXIp-kHyzXZThX1iPQyVGQqI */
    }
    @keyframes mike{
        0%{ background:red; translate: 0 0; rotate:0;}
        30%{ background:green; translate: 0 500px;rotate: 90deg;}
        45%{ background:yellow;translate: 400px 500px;rotate: 180deg; }
        75%{ background:coral;translate:400px 0 ;rotate: 270deg; }
        100%{ background:gray;translate: 0 0;rotate: 360deg; }

    }
    div:hover{
        animation-play-state:paused ;
        cursor: progress;
    }
</style>
<body>
    <div></div>
</body>
</html>